# TebuBackend

./: Dockerfile  TebuBackend.sln
Tebu.API/: Program.cs  Tebu.API.csproj
Tebu.API/Controllers/: AdminController.cs  CostumerController.cs  LoginController.cs  OrderController.cs
Tebu.API/Controllers/DTO/: AddAddressRequest.cs  AddVehicleRequest.cs  ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  StatisticsResponse.cs  UserResponse.cs
Tebu.API/Controllers/Validators/: AddAddressRequestValidator.cs  AddVehicleRequestValidator.cs  ChangeOrderStatusRequestValidator.cs  CreateOrderRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
Tebu.API/Data/: TebuDbContext.cs
Tebu.API/Data/Migrations/: 20240531220307_Initial.Designer.cs  20240531220307_Initial.cs  20240601144615_Initial.Designer.cs  20240601144615_Initial.cs  20240602152448_Last.Designer.cs  20240602152448_Last.cs  TebuDbContextModelSnapshot.cs
Tebu.API/Data/Models/: Address.cs  BaseEntity.cs  Order.cs  User.cs  Vehicle.cs
Tebu.API/Enums/: OrderStatus.cs  OrderType.cs  UserRole.cs
Tebu.API/Events/: CustomCookieAuthenticationEvents.cs
Tebu.API/Exceptions/: CustomException.cs
Tebu.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Tebu.API/Properties/: launchSettings.json
Tebu.API/Repository/: AddressRepository.cs  BaseRepository.cs  OrderRepository.cs  UserRepository.cs  VehicleRepository.cs
Tebu.API/Repository/Extentions/: Injection.cs
Tebu.API/Service/: AdminService.cs  CurrentUserService.cs  UserService.cs
(+10 files in other folders)
